theme = 
edit_bgcolor = 
view_bgcolor = 
tab_size = 4
soft_tabs = true
font_size = 
line_highlight = true
editor_init = // editor.setShowPrintMargin(false);
extensions = *
mode.* = text
theme.* = 
syntax_check.* = true
word_wrap.* = false
auto_complete.* = true
edit_bgcolor.* = 
view_bgcolor.* = 
