id = ace_text_highlight
version = 1.2
plugin_class = org.docma.plugins.ace.AceHighlightPlugin
required_app_version = 1.9
show_license = false
config_dialog = false
load_type = next_startup
remove_webfiles = true
keep_files = ace.properties
