ace_text_highlight.description = Adds Ace syntax highlighting to Docmenta's internal text editor.
ace_text_highlight.help_url = plugins/ace_text_highlight/help/index.html
ace_text_highlight.config_dialog_title = Ace Configuration
ace_text_highlight.btn_okay = OK
ace_text_highlight.btn_cancel = Cancel
ace_text_highlight.btn_help = Help
ace_text_highlight.default_color = Default
ace_text_highlight.display_settings = Display Settings
ace_text_highlight.default_theme = Default Theme
ace_text_highlight.extensions = Extensions
ace_text_highlight.mode = Mode
ace_text_highlight.theme = Theme
ace_text_highlight.options = Options
ace_text_highlight.syntax_checks = Syntax Checks
ace_text_highlight.bg_color = Background Color
ace_text_highlight.edit_bg_color = Edit
ace_text_highlight.view_bg_color = View
ace_text_highlight.tab_settings = Tab Settings
ace_text_highlight.tab_size = Tab Size
ace_text_highlight.soft_tabs = Tab as Spaces
ace_text_highlight.font_size = Font Size
ace_text_highlight.line_highlight = Highlight Active Line
ace_text_highlight.supported_extensions = Supported File Extensions
ace_text_highlight.editor_init_code = Custom Editor Initialization
ace_text_highlight.word_wrap = Word Wrap
ace_text_highlight.auto_complete = Auto Complete
ace_text_highlight.search_text = Search
