ace_text_highlight.description = Erweitert Docmenta's internen Text-Editor um Ace Syntax-Highlighting.
ace_text_highlight.help_url = plugins/ace_text_highlight/help/index.html
ace_text_highlight.config_dialog_title = Ace Konfiguration
ace_text_highlight.btn_okay = OK
ace_text_highlight.btn_cancel = Abbrechen
ace_text_highlight.btn_help = Hilfe
ace_text_highlight.default_color = Voreinstellung
ace_text_highlight.display_settings = Anzeige-Einstellungen
ace_text_highlight.default_theme = Standard Schema
ace_text_highlight.extensions = Erweiterungen
ace_text_highlight.mode = Modus
ace_text_highlight.theme = Farb-Schema
ace_text_highlight.options = Optionen
ace_text_highlight.syntax_checks = Syntax Prüfungen
ace_text_highlight.bg_color = Hintergrund Farbe
ace_text_highlight.edit_bg_color = Editier-Modus
ace_text_highlight.view_bg_color = Anzeige-Modus
ace_text_highlight.tab_settings = Tab Einstellungen
ace_text_highlight.tab_size = Tab Länge
ace_text_highlight.soft_tabs = Tab als Leerzeichen
ace_text_highlight.font_size = Schriftgröße
ace_text_highlight.line_highlight = Aktive Zeile Herhorheben
ace_text_highlight.supported_extensions = Unterstützte Datei-Erweiterungen
ace_text_highlight.editor_init_code = Zusätzlicher Ace-Initialisierungscode (Editor)
ace_text_highlight.word_wrap = Wortumbruch
ace_text_highlight.auto_complete = Auto-Vervollständigung
ace_text_highlight.search_text = Textsuche
